.navbar > ul > li{
  list-style: none;
  margin: 20px 0;
  padding: 10px 5px;
  cursor: pointer;
  /* background-color: 'rgba(52, 52, 52, 0.8)'; */
  border-radius: 5px;

}

.navigation-bar {
  padding: 10px 10px;
  background-color: rgba(0,0,0,.2);
  color: #fff;
  height: 100%;
  min-height: 190vh;
  width: 250px;
}

.feature-cards{
  display: flex;
}

.list-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(0,0,0,.4);
  color: #fff;  
  margin: 30px 30px;
  min-height: 500px;
  max-width: 800px;
  padding: 10px 10px;
  border-radius: 15px;
}

.data-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: 'rgba(255,255,255,0.5)';
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 8px 0px;
}

table, tbody, th, td {
  text-align: center;
}

td {
  width: 150px;
}

.filters {
  align-items: center;
  margin: 10px 0px;
  gap: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

label{
  display: flex;
  flex-direction: column;
  font-size: 10px;
}

input {
  color: #292929;
}
input:focus {
  outline: none;
}

button {
  background-color:#292929;
  padding: 6px 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("./assets/mtnbsky.jpg");
  background-size: cover;
  background-position: center;
}

.data {
  text-decoration: underline;
  font-weight: bolder;
}

.attr-label {
  font-size: small;
  font-weight: bold;
}

.graph{
  background-color: rgba(0,0,0,.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
}

.graph > h2 {
  background-color: lightskyblue;
  padding: 8px 10px;
  border-radius: 10px;
}



